\begin{thebibliography}{10}

\bibitem{abadi2016tensorflow}
Mart{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{badrinarayanan2015understanding}
Vijay Badrinarayanan, Bamdev Mishra, and Roberto Cipolla.
\newblock Understanding symmetries in deep networks.
\newblock {\em arXiv preprint arXiv:1511.01029}, 2015.

\bibitem{balle2015density}
Johannes Ball{\'e}, Valero Laparra, and Eero~P Simoncelli.
\newblock Density modeling of images using a generalized normalization
  transformation.
\newblock {\em arXiv preprint arXiv:1511.06281}, 2015.

\bibitem{bell1995information}
Anthony~J Bell and Terrence~J Sejnowski.
\newblock An information-maximization approach to blind separation and blind
  deconvolution.
\newblock {\em Neural computation}, 7(6):1129--1159, 1995.

\bibitem{berglund2013stochastic}
Mathias Berglund and Tapani Raiko.
\newblock Stochastic gradient estimate variance in contrastive divergence and
  persistent contrastive divergence.
\newblock {\em arXiv preprint arXiv:1312.6002}, 2013.

\bibitem{bowman2015generating}
Samuel~R Bowman, Luke Vilnis, Oriol Vinyals, Andrew~M Dai, Rafal Jozefowicz,
  and Samy Bengio.
\newblock Generating sentences from a continuous space.
\newblock {\em arXiv preprint arXiv:1511.06349}, 2015.

\bibitem{bruna2015super}
Joan Bruna, Pablo Sprechmann, and Yann LeCun.
\newblock Super-resolution with deep convolutional sufficient statistics.
\newblock {\em arXiv preprint arXiv:1511.05666}, 2015.

\bibitem{burda2015importance}
Yuri Burda, Roger Grosse, and Ruslan Salakhutdinov.
\newblock Importance weighted autoencoders.
\newblock {\em arXiv preprint arXiv:1509.00519}, 2015.

\bibitem{chen2000gaussianization}
Scott~Shaobing Chen and Ramesh~A Gopinath.
\newblock Gaussianization.
\newblock In {\em Advances in Neural Information Processing Systems}, 2000.

\bibitem{chung2015recurrent}
Junyoung Chung, Kyle Kastner, Laurent Dinh, Kratarth Goel, Aaron~C Courville,
  and Yoshua Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em Advances in neural information processing systems}, pages
  2962--2970, 2015.

\bibitem{dayan1995helmholtz}
Peter Dayan, Geoffrey~E Hinton, Radford~M Neal, and Richard~S Zemel.
\newblock The helmholtz machine.
\newblock {\em Neural computation}, 7(5):889--904, 1995.

\bibitem{DBLP:conf/nips/DentonCSF15}
Emily~L. Denton, Soumith Chintala, Arthur Szlam, and Rob Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pages 1486--1494, 2015.

\bibitem{devroye1986sample}
Luc Devroye.
\newblock Sample-based non-uniform random variate generation.
\newblock In {\em Proceedings of the 18th conference on Winter simulation},
  pages 260--265. ACM, 1986.

\bibitem{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{frey1998graphical}
Brendan~J Frey.
\newblock {\em Graphical models for machine learning and digital
  communication}.
\newblock MIT press, 1998.

\bibitem{DBLP:conf/nips/GatysEB15}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pages 262--270, 2015.

\bibitem{DBLP:conf/nips/GoodfellowPMXWOCB14}
Ian~J. Goodfellow, Jean Pouget{-}Abadie, Mehdi Mirza, Bing Xu, David
  Warde{-}Farley, Sherjil Ozair, Aaron~C. Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pages 2672--2680, 2014.

\bibitem{gregor2016towards}
Karol Gregor, Frederic Besse, Danilo~Jimenez Rezende, Ivo Danihelka, and Daan
  Wierstra.
\newblock Towards conceptual compression.
\newblock {\em arXiv preprint arXiv:1604.08772}, 2016.

\bibitem{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/HeZR016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock {\em CoRR}, abs/1603.05027, 2016.

\bibitem{DBLP:journals/neco/HochreiterS97}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347,
  2013.

\bibitem{hyvarinen2004independent}
Aapo Hyv{\"a}rinen, Juha Karhunen, and Erkki Oja.
\newblock {\em Independent component analysis}, volume~46.
\newblock John Wiley \& Sons, 2004.

\bibitem{hyvarinen1999nonlinear}
Aapo Hyv{\"a}rinen and Petteri Pajunen.
\newblock Nonlinear independent component analysis: Existence and uniqueness
  results.
\newblock {\em Neural Networks}, 12(3):429--439, 1999.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{DBLP:journals/corr/JozefowiczVSSW16}
Rafal J{\'{o}}zefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui
  Wu.
\newblock Exploring the limits of language modeling.
\newblock {\em CoRR}, abs/1602.02410, 2016.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images, 2009.

\bibitem{larochelle2011neural}
Hugo Larochelle and Iain Murray.
\newblock The neural autoregressive distribution estimator.
\newblock In {\em AISTATS}, 2011.

\bibitem{DBLP:journals/corr/LarsenSW15}
Anders Boesen~Lindbo Larsen, S{\o}ren~Kaae S{\o}nderby, and Ole Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric.
\newblock {\em CoRR}, abs/1512.09300, 2015.

\bibitem{lecun2012efficient}
Yann~A LeCun, L{\'e}on Bottou, Genevieve~B Orr, and Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock In {\em Neural networks: Tricks of the trade}, pages 9--48. Springer,
  2012.

\bibitem{lee2014deeply}
Chen-Yu Lee, Saining Xie, Patrick Gallagher, Zhengyou Zhang, and Zhuowen Tu.
\newblock Deeply-supervised nets.
\newblock {\em arXiv preprint arXiv:1409.5185}, 2014.

\bibitem{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem{maaloe2016auxiliary}
Lars Maal{\o}e, Casper~Kaae S{\o}nderby, S{\o}ren~Kaae S{\o}nderby, and Ole
  Winther.
\newblock Auxiliary deep generative models.
\newblock {\em arXiv preprint arXiv:1602.05473}, 2016.

\bibitem{mnih2014neural}
Andriy Mnih and Karol Gregor.
\newblock Neural variational inference and learning in belief networks.
\newblock {\em arXiv preprint arXiv:1402.0030}, 2014.

\bibitem{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{neal1998view}
Radford~M Neal and Geoffrey~E Hinton.
\newblock A view of the em algorithm that justifies incremental, sparse, and
  other variants.
\newblock In {\em Learning in graphical models}, pages 355--368. Springer,
  1998.

\bibitem{oord2016pixel}
Aaron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1601.06759}, 2016.

\bibitem{DBLP:journals/corr/RadfordMC15}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{rippel2013high}
Oren Rippel and Ryan~Prescott Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv preprint arXiv:1302.5125}, 2013.

\bibitem{rumelhart1988learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1, 1988.

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em International conference on artificial intelligence and
  statistics}, pages 448--455, 2009.

\bibitem{salimans2016weight}
Tim Salimans and Diederik~P Kingma.
\newblock Weight normalization: A simple reparameterization to accelerate
  training of deep neural networks.
\newblock {\em arXiv preprint arXiv:1602.07868}, 2016.

\bibitem{salimans2014markov}
Tim Salimans, Diederik~P Kingma, and Max Welling.
\newblock Markov chain monte carlo and variational inference: Bridging the gap.
\newblock {\em arXiv preprint arXiv:1410.6460}, 2014.

\bibitem{saul1996mean}
Lawrence~K Saul, Tommi Jaakkola, and Michael~I Jordan.
\newblock Mean field theory for sigmoid belief networks.
\newblock {\em Journal of artificial intelligence research}, 4(1):61--76, 1996.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{smolensky1986information}
Paul Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock Technical report, DTIC Document, 1986.

\bibitem{DBLP:conf/icml/Sohl-DicksteinW15}
Jascha Sohl{-}Dickstein, Eric~A. Weiss, Niru Maheswaranathan, and Surya
  Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015}, pages 2256--2265,
  2015.

\bibitem{DBLP:journals/corr/TargAL16}
Sasha Targ, Diogo Almeida, and Kevin Lyman.
\newblock Resnet in resnet: Generalizing residual architectures.
\newblock {\em CoRR}, abs/1603.08029, 2016.

\bibitem{theis2015generative}
Lucas Theis and Matthias Bethge.
\newblock Generative image modeling using spatial lstms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1918--1926, 2015.

\bibitem{DBLP:journals/corr/TheisOB15}
Lucas Theis, A{\"{a}}ron Van~Den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock {\em CoRR}, abs/1511.01844, 2015.

\bibitem{tran2015variational}
Dustin Tran, Rajesh Ranganath, and David~M Blei.
\newblock Variational gaussian process.
\newblock {\em arXiv preprint arXiv:1511.06499}, 2015.

\bibitem{uria2013rnade}
Benigno Uria, Iain Murray, and Hugo Larochelle.
\newblock Rnade: The real-valued neural autoregressive density-estimator.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2175--2183, 2013.

\bibitem{valpola2002unsupervised}
Harri Valpola and Juha Karhunen.
\newblock An unsupervised ensemble learning method for nonlinear dynamic
  state-space models.
\newblock {\em Neural computation}, 14(11):2647--2692, 2002.

\bibitem{vinyals2015order}
Oriol Vinyals, Samy Bengio, and Manjunath Kudlur.
\newblock Order matters: Sequence to sequence for sets.
\newblock {\em arXiv preprint arXiv:1511.06391}, 2015.

\bibitem{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning}, 8(3-4):229--256, 1992.

\bibitem{yu2015multi}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{yu2015construction}
Fisher Yu, Yinda Zhang, Shuran Song, Ari Seff, and Jianxiong Xiao.
\newblock Construction of a large-scale image dataset using deep learning with
  humans in the loop.
\newblock {\em arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock {\em arXiv preprint arXiv:1603.08511}, 2016.

\end{thebibliography}
